<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <section class="sec1" id="sec1">
      <div class="container">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <img src="./Images/logo.png" alt="Logo" />
          <ul class="main-menu">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About</a>
            </li>
            <li><a href="">Offerings</a></li>
            <li><a href="">Blog</a></li>
            <li>
              <a href="" style="border-bottom: 2px solid #262626">Contact Us</a>
            </li>
          </ul>
          <ul class="right-menu">
            <li>
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="hero">
        <div class="heading">
          <h1>Contact Us</h1>
          <h2>We’d love to hear from you</h2>
        </div>
      </div>
    </section>
    <section class="contact-us-sec">
      <div class="contact-form">
        <div class="con">
          <div class="contact-us-content">
            <div class="contact-main-sec1">
              <div style="padding-top: 180px; padding-bottom: 180px">
                <img src="./Images/Email icon.svg" alt="" />
                <p>Subscribe to our newsletter</p>
                <form action="">
                  <input
                    type="email"
                    style="width: 244px"
                    placeholder="yourname@address.com"
                    class="input"
                  />
                  &nbsp;&nbsp;&nbsp;
                  <button class="button">Subscribe</button>
                </form>
              </div>
            </div>
            <div class="contact-main-sec2">
              <div class="flex-row">
                <div class="input-box" style="width: 244px">
                  <p>Full Name</p>
                  <input type="text" class="input" required />
                </div>
                <div class="input-box row1" style="width: 244px">
                  <p>Email</p>
                  <input
                    type="text"
                    placeholder="yourmail@address.com"
                    class="input"
                    required
                  />
                </div>
              </div>
              <div class="flex-row">
                <div class="input-box row1" style="width: 244px">
                  <p>Phone</p>
                  <input type="number" class="input" required />
                </div>
                <div class="input-box row1" style="width: 244px">
                  <p>Reason</p>
                  <select
                    name=""
                    id="select"
                    class="input facaliator"
                    style="width: 100%"
                    required
                  >
                    <option disabled selected hidden value="">
                      Join as faciliator
                    </option>
                  </select>
                </div>
              </div>
              <div id="text-area-msg">
                <div class="input-box row1">
                  <p class="msg-para">Message</p>
                  <textarea
                    class="input area"
                    name=""
                    id=""
                    placeholder="Write your message here"
                    style="width: 100%; padding-bottom: 30px"
                    required
                  ></textarea>
                </div>
              </div>
              <div class="flex-row" style="align-self: flex-end">
                <div class="input-box row1">
                  <button style="margin: 0" class="button">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Write to us -->
    <section class="write-to-us">
      <div class="container">
        <h2>Write to us</h2>
        <div class="details">
          <div class="details-sec1">
            <img src="./Images/Email icon 1.svg" alt="" />
            <span id="span-email">Email</span>
          </div>
          <div class="details-sec2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor
              imperdiet feugiat venenatis diam dignissim vitae. Maecenas
              pellentesque dis vel, vel blandit imperdiet urna pellentesque
              vestibulum.
            </p>
            <p id="email">ouremail@adress.com</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="fo-sec1">
            <img src="./Images/logo.png" alt="Logo" />
            <ul>
              <li>
                <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Quick Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Home</a></li>
              <li><a href="" class="a">About</a></li>
              <li><a href="" class="a">Offerings</a></li>
              <li><a href="" class="a">Blog</a></li>
              <li><a href="" class="a">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Terms and Conditions</a></li>
              <li><a href="" class="a">Privacy and policy</a></li>
              <li><a href="" class="a">Support</a></li>
              <li><a href="" class="a">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid white" />
      <div class="container">
        <div class="fot-flex">
          <div style="flex-grow: 1; text-align: center">
            <p
              style="
                color: grey;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 15px;
              "
            >
              All Rights Reserved 2021
            </p>
          </div>
          <div style="justify-self: flex-end; width: 40px; height: 40px">
            <a href="#sec1">
              <img src="./Images/Vector.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    document.querySelector(".menu-btn").addEventListener("click", () => {
      document.querySelector(".main-menu").classList.toggle("show");
    });
  </script>
</html>
