<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects |The Little Architecture Company</title>
    <link rel="stylesheet" href="./Layout.css">
    <link rel="stylesheet" href="./index_layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            var y=document.getElementById("abt");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
            if(y.className === "about")
            {
                y.style.marginTop="462px";
            }
            if(x.className === "topnav")
            {
                y.style.marginTop="100px";
            }    
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <img src="./images/logo.png" style="padding-top: 14.4px;" alt="">
            <a href="contact.html">Contact</a>
            <a href="Project.html">Projects</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="about" id="abt">
            <h1>our work</h1>
        </div>
        <div class="images">
            <div class="inner_div">
                <img src="./images/p1.jpg" alt="">
                <a href=""><input type="button" value="MIRFIELD ROAD" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p2.jpg" alt="" >
                <a href=""><input type="button" value="KNOWLE WOOD ROAD" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p3.jpg" alt="">
                <a href=""><input type="button" value="CLARENDEN PLACE" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p4.jpg" alt="">
                <a href=""><input type="button" value="CLYDE ROAD" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./Images/Larch-Architects-Monastery-Drive-.jpg" alt="">
                <a href=""><input type="button" value="MONASTERY DRIVE" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p6.jpg" alt="">
                <a href=""><input type="button" value="PRIORY ROAD" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p7.jpg" alt="">
                <a href=""><input type="button" value="RICKARD CLOSE" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p8.jpg" alt="">
                <a href=""><input type="button" value="ASHLEIGH ROAD" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p9.jpg" alt="">
                <a href=""><input type="button" value="TENBURY ROAD" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p10.jpg" alt="">
                <a href=""><input type="button" value="THE OLD COACH HOUSE" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p11.jpg" alt="">
                <a href=""><input type="button" value="WALCOT GREEN" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p12.jpg" alt="">
                <a href=""><input type="button" value="WILLOWBANK ROAD" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p13.png" alt="">
                <a href=""><input type="button" value="RISING LANE" id="button" class="but"></a>
            </div>
            <div class="inner_div">
                <img src="./images/p14.jpg" alt="">
                <a href=""><input type="button" value="WAYNE ROAD" id="button" class="but"></a>
            </div>
        </div>
        <div class="contact">
            <div class="c_section1i">
                <h2 style="color:white;font-size: 35px;">
                    Contact us
                </h2>
                <p>
                    We would be very happy to arrange a consultation. <br>
                    Please contact Nicola Hopwood.
                </p>
                <br>
                <a href=""><input type="button" value="BOOK A CONSULTATION" id="button"></a>
            </div>
            <div class="c_section2">
                <p>
                    “The Little Architecture Company listened very carefully to our needs and provided innovative and
                    thoughtful design options for our complex project. Nicola’s proactive management allowed the project
                    to run smoothly on site. We are so happy with our re-modelled house – it has completely changed the
                    way we live and interact as a family.“
                </p>
            </div>
        </div>
        <div class="foo">
            <div class="f_section1">
                <img src="./images/Little-Architecture-Logo-white-04-1536x118.png" alt="">
                <br><br>
                <p>t: 07917 805032</p>
                <p>e: nicola.t.hopwood@gmail.com</p>
            </div>
            <div class="f_section2">
                <img src="./images/RIBA.png" alt="">
                <img src="./images/architects-registration-board.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>